<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>hi there!</p>
    <a href="/home/bill/Desktop/odin-recipes-main/recipes/cock.html"How to make Pie></a> 
    <a href="/odin-recipes-main/cakes.html" How to make Cake></a>
    <a href="/home/bill/Desktop/odin-recipes-main/waffle.html" How to make Waffls></a>

</body>
</html>